<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babbangona.sd2.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lay1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:hint="Name">

                <AutoCompleteTextView
                    android:id="@+id/acUsername"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lay2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:layout_centerHorizontal="true"
                android:hint="Password">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberPassword" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:onClick="login_onClick"
                android:text="Login"
                android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
