<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTransID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction 1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-04-23" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Unconfirmed" />

                <ImageView
                    android:id="@+id/imgSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_update_black_18dp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Conversion Out" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:text="Permission to move 200 bags of rice from cocoon A to cocoon B " />
        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>
